<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>⚡ TINJU PJU – Barito Timur</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">

<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at center, #000012, #000);
  margin: 0; color: #0ff; overflow: hidden;
}
header {
  display: flex; justify-content: space-between; align-items: center;
  background: linear-gradient(90deg,#001122,#003344);
  padding: 12px 20px; color: #0ff; font-weight: bold;
  box-shadow: 0 0 25px #00ffff55; z-index: 3; position: relative;
}
h2 {
  text-align: center; text-shadow: 0 0 20px #00ffff; margin: 20px 0 10px;
}
form {
  background: rgba(0,15,30,.95);
  border: 2px solid #00ffff55;
  border-radius: 14px;
  box-shadow: 0 0 25px #00ffff77;
  padding: 18px; margin: 20px auto; max-width: 480px;
  position: relative; z
